<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="main">
        <div class="calc">Calculator</div>
        <div class="minus-bar">&#8722;</div>
        <div class="square-bar">&#9633;</div>
        <div class="x-bar">&#215;</div>
        <div class="menu">&#8801;</div>
        <div class="standard">Standard</div>
        <div class="circle">&#10226;</div>
        <div class="equal">0</div>
        <div>MC</div>
        <div>MR</div>
        <div>M+</div>
        <div>M-</div>
        <div>MS</div>
        <div>M^</div>
        <div>%</div>
        <div>CE</div>
        <div>C</div>
        <div>&#9003;</div>
        <div>1/x</div>
        <div>x &#x00B2;</div>
        <div>2&#8730;x</div>
        <div>&#247;</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>X</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>+/-</div>
        <div>0</div>
        <div>.</div>
        <div>=</div>

    </div>
    
</body>
</html>