<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Media query</title>
</head>
<body>
    <div class="container">
        <header>Header</header>

        <section class="content">
            <aside class="aside-left">Aside 1</aside>
                <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quisquam, distinctio. Deserunt itaque tempore quae,
                    asperiores quas adipisci libero harum,
                    consequatur reiciendis cupiditate officiis a minus 
                    similique perferendis enim inventore obcaecati!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quisquam, distinctio. Deserunt itaque tempore quae,
                    asperiores quas adipisci libero harum,
                    consequatur reiciendis cupiditate officiis a minus 
                    similique perferendis enim inventore obcaecati!</main>                
                <aside class="aside-right">Aside 2</aside>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>